VITE_FIREBASE_API_KEY=AIzaSyAzLGZbrYy3GiClQvwqoK5UGtEu98cRc_Y
VITE_FIREBASE_AUTH_DOMAIN=iitomo-junior.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=iitomo-junior
VITE_FIREBASE_STORAGE_BUCKET=iitomo-junior.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=560160800567
VITE_FIREBASE_APP_ID=1:560160800567:web:7d994e51b1a1b9a966a4b2
VITE_FIREBASE_MEASUREMENT_ID=G-V99RM6PSTE